<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Max Personal portfolio</title>
      <link rel="stylesheet" href="main.css">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <script
        src="http://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
       </script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
   </head>


   <body>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
                <ul class="menu">
                    <li><a href="#home" class="hem" >Home</a></li>
                    <li><a href="#about" class="ommig">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#testimonials">Teams</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </nav>
    
<!-- Home section start --> 
        <section class="home" id="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text-1">Hello, my name is</div>
                    <div class="text-2">Max Lundqvist</div>
                    <div class="text-3">And i'm a <span>UX-Designer</span></div>
                    <a href="#contact">Hire me</a>        
                </div>
            </div>
        </section>

       <!--about section start-->
       <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="pictures/max.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Max and i'm a <span>Ux-Designer</span></div>
                    <p>
                        My name is Max Hubert Lundqvist, and im a 23 years old master student at
                        Umeå university. My proffesion is UI/UX designer, otherwise im a energetiv 
                        and positive guy who loves outdoor life. I also enhoy skiing, sailing and 
                        working out at the gym.
                    </p>
                    <a href="https://github.com/Hubert935">Go to Github</a>
                </div>      
            </div>
        </div>
    </section> 

     <!--services section start-->
     <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p> Web designs customized for users maximized experience and interaction</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="box">
                        <i class="fas fa-pencil-ruler"></i>
                        <div class="text">Prototyping</div>
                        <p>Prototyping, from idea to high fidelity prototypes in adobe XD or similar programs</p>
                    </div>
                </div>   
                
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps design</div>
                        <p>Designing and programming apps. Both front-end and backend depending on the app</p>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    
    <!--Skillsection start -->
    <Section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills and experiences.</div>
                    <p>
                        During my time at the university i have studied many courses about interaction and design.
                        This have given me a good and stable ground to stand on when taking on a new project. 
                        I have also worked with companies such as Depict where i worked on a web-dashboard for one
                        of hteir customers. I would also say that i have a broad imagination and can easily visualise concepts 
                        and ideas pretty fast. This allows me to charge head on into new projects with a mind full of ideas.
                    </p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>55%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Prototyping</span>
                            <span>75%</span>
                        </div>
                        <div class="line prototyping"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SQL</span>
                            <span>80%</span>
                        </div>
                        <div class="line sql"></div>
                    </div>
                </div>
            </div>
        </div>
    </Section>

    <!-- testimonials section-->
    <section class="testimonials" id="testimonials">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                        <div class="box">
                            <img src="pictures/this.png" alt="">
                            <div class="text">LäroPlattformen</div>
                            <p>Läroplattformen is a online platform for teachers. The goal with the project was to creative
                                a usefull and easier way for teachers to manage their workload. 
                            </p>
                        </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="pictures/java.jpeg" alt="">
                        <div class="text">Radio info</div>
                        <p>
                            Radio info is a multithreaded java application. The main purpose of the application
                            is to work as a regular schedule for readiochannels. It is built in java using GUI and a open web-api.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="pictures/murloc-pixilart.gif" alt="">
                        <div class="text">Murloc Mayhem</div>
                        <p>
                            Murloc Mayhem is a multhithreaded java game, like towe defense. The 
                            goal of the game is to spawn troops that are supposed to make it past towers defending
                            the goal.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="pictures/Skärmavbild 2021-04-28 kl. 10.48.29.png" alt="">
                        <div class="text">UX design for SPSM</div>
                        <p>In this project i was part of a team that created a interactive prototype
                            for a new "picturebank". The customer, SPSM, is a organisation devoted to help 
                            people with cognitive disabilities to learn.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="pictures/robot.png" alt="">
                        <div class="text">Concept idea for CGI</div>
                        <p>
                            I am currently working on a concept idea for CGI. The concepts is supposed to help 
                            kids and young adults with severe illness to interact with their calssmates.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section start-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Contact info</div>
                    <P>Here is my contact information. You can also use the form to the right</P>
                    <div class="icons">
                        <div class="row">
                            
                            <div class="info">
                                <div class="head">Name <i class="fas fa-user"></i></div>
                                <div class="sub-title">Max Lundqvist</div>
                            </div>
                        </div>
                        <div class="row">
                            
                            <div class="info">
                                <div class="head">Location <i class="fas fa-map-marked"></i></div>
                                <div class="sub-title">Stockholm, Sweden</div>
                            </div>
                        </div>
                        <div class="row">
                            
                            <div class="info">
                                <div class="head">Email <i class="fas fa-envelope"></i></div>
                                <div class="sub-title">Max.h.lundqvist@gmail.com</div>
                            </div>
                        </div>

                    </div>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/max-lundqvist-45732617b/"><i class="fab fa-linkedin bajs"></i></a>
                        <a href="https://www.instagram.com/moacks/"><i class="fab fa-instagram insta"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100009793112186"><i class="fab fa-facebook-square fb"></i></a>
                        <a href="https://git.cs.umu.se/id18mxt"><i class="fab fa-gitlab git"></i></a>
                    </div>
                </div>
                <div class="column right">
                    <div class="container">
                        <form action="https://formsubmit.co/your@email.com" method="POST">
                        <div class="row">
                          <div class="col-25">
                            <label for="fname">Name</label>
                          </div>
                          <div class="col-75">
                            <input type="text" id="name" name="name" placeholder="Your name..">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-25">
                            <label for="lname">Email</label>
                          </div>
                          <div class="col-75">
                            <input type="text" id="email" name="email" placeholder="Your email..">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-25">
                            <label for="country">Regarding</label>
                          </div>
                          <div class="col-75">
                            <select id="country" name="country">
                              <option value="australia">UX</option>
                              <option value="canada">Programming</option>
                              <option value="usa">Other</option>
                            </select>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-25">
                            <label for="subject">Subject</label>
                          </div>
                          <div class="col-75">
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                          </div>
                        </div>
                        <div class="row button">
                          <input type="submit" value="Submit">
                        </div>
                        </form>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
   </body>
</html>